FROM node:13.7.0 as builder

# Create directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# install and cache app dependencies
ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package.json /usr/src/app/
COPY package-lock.json /usr/src/app/

# Install node modules
RUN npm install

# Copy source codes which are needed to build the production package
COPY public /usr/src/app/public
COPY src /usr/src/app/src
COPY tsconfig.json /usr/src/app/
COPY .eslintignore /usr/src/app/
COPY .eslintrc.json /usr/src/app/
COPY cypress /usr/src/app/cypress
COPY cypress.json /usr/src/app/

# Install libraries if you want to run cypress tests in this container
RUN apt-get update
RUN apt-get -y install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb

# Variables
ARG GA_CODE=no-code

# Run Jest tests
RUN npm run test-prod
# Run GUI Testing with Cypress
RUN REACT_APP_ENV=development REACT_APP_GA_CODE=${GA_CODE} REACT_APP_MOCK_DATA_ON=true npm run cypress:ci
# Build
RUN REACT_APP_ENV=development REACT_APP_GA_CODE=${GA_CODE} npm run build

# Production environment
FROM nginx:1.17.8-alpine

# Without these two lines React Router does not work
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

COPY --from=builder /usr/src/app/build /usr/share/nginx/html
EXPOSE 5000
CMD ["nginx", "-g", "daemon off;"]
